#ifndef __TRAJECTORY_OUTPUTTER_HH__
#define __TRAJECTORY_OUTPUTTER_HH__

/*
Class for outputting a molecular trajectory generated by nam_simulation.
Outputs in XML format with embedded MIME encoding.

 */


#include <iostream>
#include "molecule_pair.hh"
#include "encode_binary.hh"

class Trajectory_Outputter{
public:
  typedef std::string String;

  Trajectory_Outputter();

  void initialize( std::ostream&, 
                   const Vec3< Length>& c0, 
                   const Vec3< Length>& c1,
                   std::ostream&);

  void start_trajectory();
  void start_subtrajectory( const String& rxn_state);

  void output_state( Time time, const Vec3< Length>& trans, 
                     const Mat3< double>& rot, 
                     Energy near_field, Energy coulombic, Energy desolvation);
               
  void end_subtrajectory( Molecule_Pair_Fate fate, 
                          const String& rxn, const String& rxn_state);

  void end_trajectory( Molecule_Pair_Fate fate, const String& rxn,
                       const String& rxn_state, Length min_rxn_coord);

  void end_trajectories();


private:
  //*********************************************
  struct State{
    State(){
      time = Time( NAN);
      trans[0] = trans[1] = trans[2] = Length( NAN);
      quat[0] = quat[1] = quat[2] = quat[3] = NAN;
      near_field = coulombic = desolvation = Energy( NAN);
    }

    Time time;
    Vec3< Length> trans;
    SVec< double,4> quat;
    Energy near_field, coulombic, desolvation;
  };

  typedef unsigned int uint;

  static const uint nstates = 20;
  static const uint nelements = 10;

  uint itraj;
  uint isubtraj;
  uint istate;
  Vector< State> states;
  Vector< double> state_output;
  std::ostream* out;
  std::ostream* index_out;

  std::streampos traj_start;
  std::streampos subtraj_start;
  std::streampos last_pos;
  std::streampos last_index_pos;

  void write_states();
  void print_end_subtrajectory( Molecule_Pair_Fate fate, 
                                const String& rxn,
                                const String& rxn_state,
                                std::ostream* sout);
};

#endif
